# Cache chain: basic → sglang
# Layers up to "uv pip install -e ." are identical to Dockerfile.basic.
FROM nvidia/cuda:12.9.1-cudnn-devel-ubuntu24.04

SHELL ["/bin/bash", "-lc"]

ENV DEBIAN_FRONTEND=noninteractive \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:${PATH}"

WORKDIR /workspace/astraflow

COPY . .

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential curl git ninja-build numactl && \
    rm -rf /var/lib/apt/lists/*

ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv

RUN uv venv /opt/venv --python 3.12 && \
    uv pip install cmake

RUN uv pip install -e .

# --- sglang layers (on top of basic) ---
RUN uv pip install -e ".[sglang]"

# flash-attn is excluded from uv resolution (see pyproject.toml [tool.uv]),
# so install it explicitly with --no-build-isolation.
RUN uv pip install "flash-attn==2.8.3" --no-build-isolation

# --- Megatron backend extras ---
# The Megatron training backend (engine/megatron_engine.py) uses
# Transformer Engine for fused LayerNorm + sequence parallelism, and benefits
# from apex's fused LayerNorm / Adam kernels. megatron-core / mbridge are
# already pulled in by the base install; these two are the heavy compiled
# deps that complete the stack.
ENV CUDA_HOME=/usr/local/cuda \
    NVTE_FRAMEWORK=pytorch \
    TORCH_CUDA_ARCH_LIST="8.0;8.9;9.0"

# Transformer Engine — build against the already-installed torch.
RUN uv pip install --no-build-isolation "transformer-engine[pytorch]>=2.13.0,<2.14"

# apex (optional perf; Megatron falls back to Torch Norm / torch Adam if absent).
#  - apex reads APEX_CPP_EXT / APEX_CUDA_EXT env flags to select extensions.
#  - The base image ships a CUDA toolkit whose minor version may differ from
#    torch's CUDA; neutralize apex's strict version guard (the mismatch is a
#    safe minor 12.x difference).
#  - FORCE_CUDA=1 lets the CUDA extensions build without a visible GPU.
#  - `|| echo` keeps a apex failure non-fatal (TE is the must-have).
RUN git clone --depth 1 https://github.com/NVIDIA/apex.git /tmp/apex && \
    cd /tmp/apex && \
    sed -i 's/^def check_cuda_torch_binary_vs_bare_metal(cuda_dir):/def check_cuda_torch_binary_vs_bare_metal(cuda_dir):\n    return/' setup.py && \
    FORCE_CUDA=1 APEX_CPP_EXT=1 APEX_CUDA_EXT=1 \
      uv pip install -v --no-build-isolation . && \
    rm -rf /tmp/apex || echo "[apex] build failed — continuing without apex (Torch Norm fallback)"

CMD ["/bin/bash"]
