
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WeightManager &#8212; AstraFlow 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=96ea4a36" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'architecture/weight-manager';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Trainer Integration" href="custom-trainer.html" />
    <link rel="prev" title="Trainer" href="trainer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="AstraFlow 0.1.0 documentation - Home"/>
    <img src="../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AstraFlow 0.1.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-started/quickstart.html">Quickstart</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Components</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="astraflow.html">AstraFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="raas.html">RaaS</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer.html">Trainer</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">WeightManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-trainer.html">Custom Trainer Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-raas.html">Custom RaaS Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Recipes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../recipes/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/multi-agent.html">Multi-Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/agentbench.html">AgentBench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/search.html">Search (ASearcher)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer-guide/contributing.html">Contributing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/roadmap.html">Roadmap</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/architecture/weight-manager.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>WeightManager</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-principle-independent-transport-layer">Design Principle: Independent Transport Layer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components">Key Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weight-sync-flow">Weight Sync Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timeline-what-blocks-what">Timeline: What Blocks What</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-training-step">Single Training Step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-model-timeline">Multi-Model Timeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eval-steps-synchronous-exception">Eval Steps (Synchronous Exception)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gpucpu-copy-strategies">GPU→CPU Copy Strategies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#double-buffer">Double Buffer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizations">Optimizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-structure">Project Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sender-agent-http-api">Sender Agent HTTP API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-model-training">Multi-Model Training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-raas">Multi-RaaS</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="weightmanager">
<h1>WeightManager<a class="headerlink" href="#weightmanager" title="Link to this heading">#</a></h1>
<p>The WeightManager (<code class="docutils literal notranslate"><span class="pre">astraflow/weight_manager/</span></code>) is an independent component
that handles all weight transfer between Trainer and RaaS.</p>
<section id="design-principle-independent-transport-layer">
<h2>Design Principle: Independent Transport Layer<a class="headerlink" href="#design-principle-independent-transport-layer" title="Link to this heading">#</a></h2>
<p>WeightManager is a <strong>shared component</strong> — both Trainer and RaaS import
from it, but neither depends on the other. This keeps the three swappable
components (Trainer, RaaS, WeightManager) cleanly separated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>train_worker/ ──imports──► weight_manager/
raas/         ──imports──► weight_manager/transfer/

train_worker/ ✗ raas/      (no cross-dependency)
raas/ ✗ train_worker/      (no cross-dependency)
</pre></div>
</div>
<p>The Trainer’s integration surface is a single call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wm</span><span class="o">.</span><span class="n">offload</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">named_parameters</span><span class="p">(),</span> <span class="n">version</span><span class="p">,</span> <span class="n">rank</span><span class="p">,</span> <span class="n">world_size</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="key-components">
<h2>Key Components<a class="headerlink" href="#key-components" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">WeightManager</span></code></strong> — Main class that owns buffer allocation, GPU→CPU
copy (shard-direct and all-gather paths), sender agent lifecycle, and
double-buffer swap. The trainer calls <code class="docutils literal notranslate"><span class="pre">offload()</span></code> once per step.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">TransferStrategy</span></code></strong> — Pluggable interface for transfer modes.
<code class="docutils literal notranslate"><span class="pre">FullTransferStrategy</span></code> sends the entire model; delta transfer sends
only changed elements (~1-2% of the model). See
<a class="reference internal" href="delta-weight-transfer.html"><span class="std std-doc">Delta Weight Transfer</span></a> for details.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">SenderAgent</span></code></strong> — Subprocess on the Trainer side that exposes HTTP
endpoints and serves TCP weight pulls from RaaS.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">TCPTransferEngine</span></code></strong> — TCP engine with 6 parallel streams and
<code class="docutils literal notranslate"><span class="pre">sendfile()</span></code> zero-copy. Used by both sender (Trainer) and receiver (RaaS).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">TransferBuffer</span></code></strong> — CPU byte buffer for receiving weights on the RaaS side.</p></li>
</ul>
</section>
<section id="weight-sync-flow">
<h2>Weight Sync Flow<a class="headerlink" href="#weight-sync-flow" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Trainer calls <code class="docutils literal notranslate"><span class="pre">wm.offload()</span></code> — GPU weights are copied to the inactive
half of a shared-memory double buffer, then the buffer index is swapped.</p></li>
<li><p>Trainer notifies AstraFlow via <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/notify_version</span></code>.</p></li>
<li><p>AstraFlow’s Python-side version barrier waits for all model_ids
(multi-model), then fans out one <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/notify_version</span></code> per model per
RaaS instance. Each call carries <code class="docutils literal notranslate"><span class="pre">{model_id,</span> <span class="pre">version,</span> <span class="pre">sender_endpoint}</span></code>.</p></li>
<li><p>On each RaaS, the manager acquires a per-model lock and calls
<code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/request_transfer</span></code> on the sender agent to pull weights via
6 parallel TCP streams.</p></li>
<li><p>RaaS saves received bytes as safetensors to <code class="docutils literal notranslate"><span class="pre">/dev/shm</span></code>, pauses
inference engines, loads weights, and resumes.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Trainer                   WeightManager              SenderAgent           RaaS
  │                            │                         │                  │
  │ offload(params, v)         │                         │                  │
  │───────────────────────────►│                         │                  │
  │                            │ GPU→CPU shard copy      │                  │
  │                            │ swap buffer index       │                  │
  │                            │ mp.Queue: buffer_ready  │                  │
  │                            │────────────────────────►│                  │
  │◄───────────────────────────│ (returns)               │                  │
  │ next train_step ...        │                         │                  │
  │                            │                         │◄── /request_transfer
  │                            │                         │ TCP send ───────►│
  │                            │                         │ ZMQ done ───────►│
  │                            │                         │         safetensors
  │                            │                         │         load + resume
</pre></div>
</div>
</section>
<section id="timeline-what-blocks-what">
<h2>Timeline: What Blocks What<a class="headerlink" href="#timeline-what-blocks-what" title="Link to this heading">#</a></h2>
<p>The key insight is that <strong>weight transfer never blocks the trainer GPU
directly</strong>. The trainer’s GPU is only blocked during the <code class="docutils literal notranslate"><span class="pre">offload()</span></code> call
(GPU→CPU copy). Everything else — TCP transfer, RaaS weight loading —
happens asynchronously. The trainer is gated by <strong>data availability</strong>
(the <code class="docutils literal notranslate"><span class="pre">get_batch</span></code> call), not weight transfer.</p>
<section id="single-training-step">
<h3>Single Training Step<a class="headerlink" href="#single-training-step" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Time ──────────────────────────────────────────────────────────────────────────►

TRAINER (GPU)
  │ train_step N               │offload│save│notify│ get_batch  │ train_step N+1
  │[===========================][=====]│chkp│async │ (blocks    │[===============
  │ forward/backward/optim     │GPU→CPU│    │      │  until     │
  │                            │~2s   │    │      │  service   │
  │                            │      │    │      │  version   │
  │                            │  not blocked ──► │  catches   │
  │                            │  (trainer does   │  up)       │
  │                            │   save, log,     │[==========]│
  │                            │   etc.)          │ blocked by │
  │                            │                  │ data, not  │
  │                            │                  │ by weight  │
  │                            │                  │ transfer   │

SENDER AGENT (CPU subprocess)
  │ · · · · · · · · · · · · · ·│swap│ack│ delta compute (async)  │done│ · · · ·
  │         idle               │idx │   │[======================]│evt │  idle
  │                            │    │   │ compare halves (numpy) │    │
  │                            │    │   │ ~1.8s for 1.7B         │    │

ASTRAFLOW SERVICE (CPU)
  │ · · · · · · · · · · · · · · · · │version│RaaS weight load  │version  │serve
  │                                 │barrier│[================]│updated! │batch
  │                                 │       │notify_version (per model)   │─────►
  │                                 │       │+ TCP pull + load │         │

RAAS (GPU)
  │ generating rollouts · · · · · · · · · · │pull│pause│load│resume│ generating
  │[rollout][rollout][rollout] · · · · · · ·│TCP │[===]│[==]│      │[rollout]..
  │                                         │~3s │     │~5s │      │
</pre></div>
</div>
<p><strong>Key observations:</strong></p>
<ul class="simple">
<li><p><strong>Trainer GPU blocks only during <code class="docutils literal notranslate"><span class="pre">offload()</span></code></strong> (~0.5s for 1.7B, shard copy).
After offload, the trainer saves checkpoints, logs stats, waits for
async delta to finish, then fires <code class="docutils literal notranslate"><span class="pre">notify_version_async</span></code>.</p></li>
<li><p><strong>Delta computation is async</strong> (~1.8s for 1.7B). Runs in the sender
agent subprocess, overlapped with trainer checkpoint/logging. The
trainer calls <code class="docutils literal notranslate"><span class="pre">wait_delta_ready()</span></code> before <code class="docutils literal notranslate"><span class="pre">notify_version</span></code> to ensure
delta is ready when RaaS pulls.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">get_batch</span></code> is the real synchronization point.</strong> AstraFlow won’t serve
a batch until <code class="docutils literal notranslate"><span class="pre">service_version</span> <span class="pre">&gt;=</span> <span class="pre">trainer_version</span></code>. The service version
updates only after the RaaS weight load completes. So the trainer
blocks on data availability, not on weight transfer directly.</p></li>
<li><p><strong>RaaS blocks during <code class="docutils literal notranslate"><span class="pre">pause</span> <span class="pre">→</span> <span class="pre">load</span> <span class="pre">→</span> <span class="pre">resume</span></code></strong> (~3.7s). During this
window it cannot serve rollout requests. The TCP pull itself does NOT
block inference — RaaS pulls into a separate buffer first.</p></li>
<li><p><strong>Double buffer eliminates trainer↔TCP contention.</strong> The trainer writes
to one half while the sender serves the other half. A guard barrier
at the start of <code class="docutils literal notranslate"><span class="pre">offload()</span></code> ensures the previous async delta has
finished reading before overwriting.</p></li>
</ul>
</section>
<section id="multi-model-timeline">
<h3>Multi-Model Timeline<a class="headerlink" href="#multi-model-timeline" title="Link to this heading">#</a></h3>
<p>With two models (e.g. actor + verifier), each trainer independently
offloads weights and fires <code class="docutils literal notranslate"><span class="pre">notify_version_async</span></code>. The version barrier
and weight loading happen on the AstraFlow side. Trainers are only
blocked when they request the next batch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Time ──────────────────────────────────────────────────────────────────────────►

TRAINER model0 (actor)
  │ train_step       │offload│save│notify│ get_batch(v=N+1)  │ train_step N+1
  │[=================][=====]│chkp│async │ blocks until      │[===============
  │                          │    │      │ service catches up │
  │                          │ free ───► │[==================]│
  │                          │           │ blocked by data    │

TRAINER model1 (verifier)
  │ train_step (slower)          │offload│save│notify│ get_batch(v=N+1)  │ ..
  │[=============================][=====]│chkp│async │ blocks until      │[==
  │                                      │    │      │ service catches up│
  │                                      │ free ──► │[=================]│

ASTRAFLOW SERVICE
  │ · · · · · · · · · · · · · · · · · · ·│barrier met!│RaaS load  │version │
  │                                      │(both v=N+1)│[=========]│updated!│
  │                                      │            │           │serve   │
  │                                      │            │           │batches │

RAAS
  │ generating · · · · · · · · · · · · · · · · · · · ·│pull │pause│load│resume
  │                                                    │both │[===]│both│
  │                                                    │mdls │     │mdls│
  │                                                    ◄── batches served ──►
</pre></div>
</div>
<p><strong>Key observations:</strong></p>
<ul class="simple">
<li><p><strong>Neither trainer blocks on weight transfer.</strong> Both fire
<code class="docutils literal notranslate"><span class="pre">notify_version_async</span></code> and continue with checkpoint/logging work.</p></li>
<li><p><strong>The version barrier is trainer-to-trainer synchronization</strong>, not
weight transfer synchronization. It ensures all model_ids reach the
same version before triggering the RaaS weight load.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">get_batch</span></code> is the gating point.</strong> Each trainer blocks on its next
batch request until AstraFlow’s <code class="docutils literal notranslate"><span class="pre">service_version</span></code> catches up (after
the version barrier + RaaS load completes).</p></li>
<li><p><strong>Trainer GPU is free</strong> between <code class="docutils literal notranslate"><span class="pre">offload()</span></code> and <code class="docutils literal notranslate"><span class="pre">get_batch()</span></code> — this
window is used for checkpoint saving, wandb logging, and other I/O.</p></li>
</ul>
</section>
<section id="eval-steps-synchronous-exception">
<h3>Eval Steps (Synchronous Exception)<a class="headerlink" href="#eval-steps-synchronous-exception" title="Link to this heading">#</a></h3>
<p>On eval steps, <code class="docutils literal notranslate"><span class="pre">notify_version</span></code> is called <strong>synchronously</strong> because the
trainer needs eval results before continuing. This is the only case where
the trainer explicitly waits for the weight load + eval to complete:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  │offload│save│notify_version(sync, eval)         │ eval results │ next step
  │[=====]│chkp│[==================================]│ returned     │[=========
  │       │    │ barrier + RaaS load + eval run     │              │
</pre></div>
</div>
</section>
</section>
<section id="gpucpu-copy-strategies">
<h2>GPU→CPU Copy Strategies<a class="headerlink" href="#gpucpu-copy-strategies" title="Link to this heading">#</a></h2>
<p>WeightManager automatically selects the optimal copy strategy based on
FSDP parameter placement:</p>
<p><strong>Shard copy (fast path)</strong> — When all parameters use <code class="docutils literal notranslate"><span class="pre">Shard(0)</span></code> placement
(the standard FSDP2 case), each rank copies only its local shard to the
correct offset. No cross-rank communication. All ranks write in parallel.</p>
<p><strong>All-gather (fallback)</strong> — When any parameter has a different placement,
FSDP all-gathers the full tensors. Only rank 0 copies to the buffer.
Slower but handles any sharding strategy.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Shard copy</p></th>
<th class="head"><p>All-gather</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Network</p></td>
<td><p>None</p></td>
<td><p>Full model over NCCL</p></td>
</tr>
<tr class="row-odd"><td><p>PCIe per rank</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">model_size</span> <span class="pre">/</span> <span class="pre">N</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">model_size</span></code> (rank 0)</p></td>
</tr>
<tr class="row-even"><td><p>Parallelism</p></td>
<td><p>All N ranks</p></td>
<td><p>Rank 0 only</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="double-buffer">
<h2>Double Buffer<a class="headerlink" href="#double-buffer" title="Link to this heading">#</a></h2>
<p>The shared-memory buffer in <code class="docutils literal notranslate"><span class="pre">/dev/shm</span></code> is 2× model size. The trainer
writes to the inactive half while the sender serves the active half
over TCP — no locking between them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Step</span> <span class="n">N</span><span class="p">:</span>    <span class="n">trainer</span> <span class="n">writes</span> <span class="n">Half</span> <span class="mi">0</span><span class="p">,</span>  <span class="n">TCP</span> <span class="n">reads</span> <span class="n">Half</span> <span class="mi">1</span>
<span class="n">Step</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>  <span class="n">trainer</span> <span class="n">writes</span> <span class="n">Half</span> <span class="mi">1</span><span class="p">,</span>  <span class="n">TCP</span> <span class="n">reads</span> <span class="n">Half</span> <span class="mi">0</span>
</pre></div>
</div>
<p>The buffer index swap is a single Python int assignment (atomic under GIL).</p>
</section>
<section id="optimizations">
<h2>Optimizations<a class="headerlink" href="#optimizations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Zero-copy <code class="docutils literal notranslate"><span class="pre">sendfile()</span></code> for TCP transfer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mlock</span></code> and transparent huge pages for shared-memory buffers</p></li>
<li><p>6 parallel TCP streams for throughput</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">madvise(MADV_SEQUENTIAL</span> <span class="pre">|</span> <span class="pre">MADV_WILLNEED)</span></code> hints</p></li>
<li><p>CUDA host registration for pinned DMA transfers</p></li>
</ul>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>astraflow/weight_manager/
  __init__.py              ← exports WeightManager, WeightManagerConfig
  weight_manager.py        ← main class: buffer mgmt, GPU→CPU copy, sender lifecycle
  strategy.py              ← TransferStrategy ABC + FullTransferStrategy
  config.py                ← WeightManagerConfig

  transfer/                ← shared transport layer
    config.py              ← TransferEngineConfig, SenderAgentConfig, TransferStatus
    sender_agent.py        ← sender subprocess: HTTP, TCP, ZMQ
    transfer_engine.py     ← TCPTransferEngine (6-stream, sendfile)
    receiver_agent.py      ← TransferBuffer
</pre></div>
</div>
</section>
<section id="sender-agent-http-api">
<h2>Sender Agent HTTP API<a class="headerlink" href="#sender-agent-http-api" title="Link to this heading">#</a></h2>
<p>The sender agent runs as a subprocess on the trainer node and exposes
these endpoints (used by RaaS to pull weights):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/get_version</span></code></p></td>
<td><p>Current weight version</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/get_buffer_info</span></code></p></td>
<td><p>Buffer size and tensor metadata</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/get_capabilities</span></code></p></td>
<td><p>Supported strategies, delta readiness</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/register_sglang_instance</span></code></p></td>
<td><p>Register a RaaS receiver</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/request_transfer</span></code></p></td>
<td><p>Pull weights via TCP (mode: full or delta)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="multi-model-training">
<h2>Multi-Model Training<a class="headerlink" href="#multi-model-training" title="Link to this heading">#</a></h2>
<p>In multi-model training (e.g. actor + verifier), each model has its own
WeightManager with its own sender agent and shared-memory buffer.
AstraFlow coordinates them via a version barrier — all models must reach
the same version before any RaaS loads weights. This prevents serving
rollouts with mismatched model versions.</p>
</section>
<section id="multi-raas">
<h2>Multi-RaaS<a class="headerlink" href="#multi-raas" title="Link to this heading">#</a></h2>
<p>Weight notifications fan out to all RaaS instances in parallel via
<code class="docutils literal notranslate"><span class="pre">RaaSPool.notify_version(model_id,</span> <span class="pre">version,</span> <span class="pre">sender_endpoint)</span></code>
(<code class="docutils literal notranslate"><span class="pre">astraflow/dataflow/raas_pool.py</span></code>). Each instance independently
pulls, pauses, loads, and resumes. New instances joining mid-training
catch up to the current weights via <code class="docutils literal notranslate"><span class="pre">AstraFlowService.catchup_raas()</span></code>
before entering the live pool.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="trainer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Trainer</p>
      </div>
    </a>
    <a class="right-next"
       href="custom-trainer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Custom Trainer Integration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-principle-independent-transport-layer">Design Principle: Independent Transport Layer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components">Key Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weight-sync-flow">Weight Sync Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timeline-what-blocks-what">Timeline: What Blocks What</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-training-step">Single Training Step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-model-timeline">Multi-Model Timeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eval-steps-synchronous-exception">Eval Steps (Synchronous Exception)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gpucpu-copy-strategies">GPU→CPU Copy Strategies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#double-buffer">Double Buffer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizations">Optimizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-structure">Project Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sender-agent-http-api">Sender Agent HTTP API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-model-training">Multi-Model Training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-raas">Multi-RaaS</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AstraFlow Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2026, AstraFlow Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>